[Unit]
Description=Wired — personal site server
Documentation=https://github.com/YOUR_USER/wired
After=network.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/wired
ExecStart=YOUR_NODE_PATH /home/YOUR_USER/wired/server/index.js
Restart=on-failure
RestartSec=5s

# Load production environment variables
EnvironmentFile=/home/YOUR_USER/wired/deploy/wired.env

# Logging — captured by journald, view with: journalctl -u wired -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wired

[Install]
WantedBy=multi-user.target
